### ISSUE TITLE
MacOS 13.6.7 LiquidLauncher Start Crash

### ISSUE THREAD

**Issue by DoseMomo** [CCBlueX/LiquidLauncher#319]
Hi, i want to start the LiquidLauncher (and yes i downloaded the MacOS version), and the only thing is crashing and i'm getting this error:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               liquidlauncher [7130]
Path:                  /Users/USER/Desktop/*/liquidlauncher.app/Contents/MacOS/liquidlauncher
Identifier:            net.ccbluex.liquidlauncher
Version:               0.3.0 (20240702.213708)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-11 21:21:38.6622 +0200
OS Version:            macOS 13.6.7 (22G720)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        3DCC2C43-E5FA-E1A2-4F94-2D211A5F3A81

Sleep/Wake UUID:       06964588-1FBF-44BB-82F4-97465C1CF0D5

Time Awake Since Boot: 33000 seconds
Time Since Wake:       1921 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/xz/lib/liblzma.5.dylib
Referenced from: <16875CD4-9B02-3666-BEE2-7C25F243A211> /Users/USER/Desktop/*/liquidlauncher.app/Contents/MacOS/liquidlauncher
Reason: tried: '/usr/local/opt/xz/lib/liblzma.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/xz/lib/liblzma.5.dylib' (no such file), '/usr/local/opt/xz/lib/liblzma.5.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff807797c66 __abort_with_payload + 10
1   dyld                          	    0x7ff8077b1fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff8077b2009 abort_with_payload + 9
3   dyld                          	    0x7ff8077368f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff807733b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff8077323bd start + 1805

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bab464c8  rdx: 0x00007ff7bab46930
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bab46510  rsp: 0x00007ff7bab464c8
   r8: 0x00007ff7bab46530   r9: 0x0000000000000000  r10: 0x0000000000000095  r11: 0x0000000000000246
  r12: 0x0000000000000095  r13: 0x00007ff7bab46930  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff807797c66  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x1053b8000 -        0x10610bfff net.ccbluex.liquidlauncher (0.3.0) <16875cd4-9b02-3666-bee2-7c25f243a211> /Users/USER/Desktop/*/liquidlauncher.app/Contents/MacOS/liquidlauncher
    0x7ff80772c000 -     0x7ff8077c45ef dyld (*) <2faf54fd-58e6-360c-9bd8-2fbfe8be93d3> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=184.9M resident=0K(0%) swapped_out_or_unallocated=184.9M(100%)
Writable regions: Total=8468K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8468K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                             571K        3 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       171.0M        2 
__TEXT                            13.9M        2 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            249.7M       16 

-----------
Full Report
-----------

{"app_name":"liquidlauncher","timestamp":"2024-08-11 21:21:38.00 +0200","app_version":"0.3.0","slice_uuid":"16875cd4-9b02-3666-bee2-7c25f243a211","build_version":"20240702.213708","platform":1,"bundleID":"net.ccbluex.liquidlauncher","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.6.7 (22G720)","roots_installed":0,"name":"liquidlauncher","incident_id":"2D6A71CD-992B-4F69-83A0-694DA9520854"}
{
  "uptime" : 33000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,2",
  "coalitionID" : 4011,
  "osVersion" : {
    "train" : "macOS 13.6.7",
    "build" : "22G720",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-11 21:21:38.6622 +0200",
  "incident" : "2D6A71CD-992B-4F69-83A0-694DA9520854",
  "pid" : 7130,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-11 21:21:38.6402 +0200",
  "procStartAbsTime" : 33418273890206,
  "procExitAbsTime" : 33418288606947,
  "procName" : "liquidlauncher",
  "procPath" : "\/Users\/USER\/Desktop\/*\/liquidlauncher.app\/Contents\/MacOS\/liquidlauncher",
  "bundleInfo" : {"CFBundleShortVersionString":"0.3.0","CFBundleVersion":"20240702.213708","CFBundleIdentifier":"net.ccbluex.liquidlauncher"},
  "storeInfo" : {"deviceIdentifierForVendor":"3CE55E75-F2FE-5E12-9689-1E17FD3C73F4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.ccbluex.liquidlauncher",
  "crashReporterKey" : "3DCC2C43-E5FA-E1A2-4F94-2D211A5F3A81",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 1921,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "06964588-1FBF-44BB-82F4-97465C1CF0D5",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/xz\/lib\/liblzma.5.dylib","Referenced from: <16875CD4-9B02-3666-BEE2-7C25F243A211> \/Users\/USER\/Desktop\/*\/liquidlauncher.app\/Contents\/MacOS\/liquidlauncher","Reason: tried: '\/usr\/local\/opt\/xz\/lib\/liblzma.5.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/local\/opt\/xz\/lib\/liblzma.5.dylib' (no such file), '\/usr\/local\/opt\/xz\/lib\/liblzma.5.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":370090,"threadState":{"r13":{"value":140701966035248},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701966034224},"cr2":{"value":0},"rdx":{"value":140701966035248},"r10":{"value":149},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703254019174,"matchesCrashFrame":1},"rbp":{"value":140701966034192},"rsp":{"value":140701966034120},"r12":{"value":149},"rcx":{"value":140701966034120},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441446,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":43248,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":31601,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4526,"imageIndex":1},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4382752768,
    "CFBundleShortVersionString" : "0.3.0",
    "CFBundleIdentifier" : "net.ccbluex.liquidlauncher",
    "size" : 13975552,
    "uuid" : "16875cd4-9b02-3666-bee2-7c25f243a211",
    "path" : "\/Users\/USER\/Desktop\/*\/liquidlauncher.app\/Contents\/MacOS\/liquidlauncher",
    "name" : "liquidlauncher",
    "CFBundleVersion" : "20240702.213708"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703253577728,
    "size" : 624112,
    "uuid" : "2faf54fd-58e6-360c-9bd8-2fbfe8be93d3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703252955136,
  "size" : 21474836480,
  "uuid" : "5b024447-21cb-39dc-9946-0924a6000a4b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=184.9M resident=0K(0%) swapped_out_or_unallocated=184.9M(100%)\nWritable regions: Total=8468K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8468K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                             571K        3 \n__DATA_CONST                        20K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       171.0M        2 \n__TEXT                            13.9M        2 \ndyld private memory                260K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            249.7M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "7966b19122ecd1f664def8c65cbbafaa6550451e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000004
    }
  ]
}
}

**Comment by 1zun4** [comment]
```
Termination Reason: Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/xz/lib/liblzma.5.dylib
Referenced from: <16875CD4-9B02-3666-BEE2-7C25F243A211> /Users/USER/Desktop/*/liquidlauncher.app/Contents/MacOS/liquidlauncher
Reason: tried: '/usr/local/opt/xz/lib/liblzma.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/xz/lib/liblzma.5.dylib' (no such file), '/usr/local/opt/xz/lib/liblzma.5.dylib' (no such file)
(terminated at launch; ignore backtrace)
```

You are missing `liblzma` on your macOS installation. Since I'm not familiar with macOS, I cannot guide you on how to install it, sorry.

**Comment by 1zun4** [comment]
Can you check if the issue still exists with https://github.com/CCBlueX/LiquidLauncher/releases/tag/v0.3.1
